log_format with_response escape=json '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" "$request_body" "$response_body"';

server {
    listen       80;
    server_name  localhost;

    location / {
        access_log /var/log/nginx/access.log with_response;
        js_content forwardRequest;
    }

    location /__forward__/ {
        proxy_pass http://172.17.0.1:8081/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
